<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQ1-oy-fdu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="KgJ-g4-jJr">
            <objects>
                <viewController id="iQ1-oy-fdu" customClass="StartViewController" customModule="iliili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrq-Ut-WU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-yV-iNV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-R2-h5S">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-c3-9MP">
                                <rect key="frame" x="100.66666666666669" y="406" width="213" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="ИГРАТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pkw-R2-h5S" firstAttribute="leading" secondItem="hfr-Nm-HfE" secondAttribute="leading" id="8GN-xK-RK8"/>
                            <constraint firstItem="XGV-yV-iNV" firstAttribute="leading" secondItem="hfr-Nm-HfE" secondAttribute="leading" id="D5H-c4-HI6"/>
                            <constraint firstItem="IR1-c3-9MP" firstAttribute="centerY" secondItem="Lrq-Ut-WU1" secondAttribute="centerY" id="Hon-qr-169"/>
                            <constraint firstItem="XGV-yV-iNV" firstAttribute="trailing" secondItem="hfr-Nm-HfE" secondAttribute="trailing" id="Kc9-Ii-gEx"/>
                            <constraint firstAttribute="bottom" secondItem="pkw-R2-h5S" secondAttribute="bottom" id="TkC-d7-ZHc"/>
                            <constraint firstItem="IR1-c3-9MP" firstAttribute="centerX" secondItem="Lrq-Ut-WU1" secondAttribute="centerX" id="ZaB-ZH-dsb"/>
                            <constraint firstItem="pkw-R2-h5S" firstAttribute="height" secondItem="Lrq-Ut-WU1" secondAttribute="height" multiplier="1:2" id="dRj-iZ-bwt"/>
                            <constraint firstItem="pkw-R2-h5S" firstAttribute="trailing" secondItem="hfr-Nm-HfE" secondAttribute="trailing" id="duZ-MI-3Ac"/>
                            <constraint firstItem="XGV-yV-iNV" firstAttribute="height" secondItem="Lrq-Ut-WU1" secondAttribute="height" multiplier="1/2" id="fvd-WT-C68"/>
                            <constraint firstItem="XGV-yV-iNV" firstAttribute="top" secondItem="Lrq-Ut-WU1" secondAttribute="top" id="qaa-En-TcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfr-Nm-HfE"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="IR1-c3-9MP" id="WFw-jE-kjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1v-rG-sna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="102.99850074962519"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="iliili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-aq-8kM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="загрузка...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1r-lR-LiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-fw-nFm">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <state key="normal" title="загрузка...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="option2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6Z-4U-wmh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИЛИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-l0-GdI">
                                <rect key="frame" x="143.66666666666666" y="412" width="126.99999999999997" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wV5-fw-nFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57Z-Oj-UwT"/>
                            <constraint firstItem="fqT-aq-8kM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="72T-6M-GxW"/>
                            <constraint firstItem="wV5-fw-nFm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dq4-oI-b0p"/>
                            <constraint firstItem="fqT-aq-8kM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZ3-zP-eEe"/>
                            <constraint firstItem="wV5-fw-nFm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="QQ3-V2-g17"/>
                            <constraint firstItem="OX8-l0-GdI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SMB-Nl-u8L"/>
                            <constraint firstItem="fqT-aq-8kM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="X83-0A-0OX"/>
                            <constraint firstAttribute="bottom" secondItem="wV5-fw-nFm" secondAttribute="bottom" id="eo5-2f-lgW"/>
                            <constraint firstItem="OX8-l0-GdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4I-Ce-13C"/>
                            <constraint firstItem="fqT-aq-8kM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnD-VM-6uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hk-by-79n"/>
                    <connections>
                        <outlet property="iliLabel" destination="OX8-l0-GdI" id="NKs-1l-mUk"/>
                        <outlet property="option1" destination="fqT-aq-8kM" id="qb8-aa-X2U"/>
                        <outlet property="option2" destination="wV5-fw-nFm" id="Xp8-BR-oo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
